name: 'Publish conda package'

on:
  release:
    types: [created,edited,published]

jobs:

  publish:
    name: Publish conda (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-latest', 'macos-latest', 'windows-latest']
        python-version: ['3.7']
    steps:
      - uses: actions/checkout@v2
      - uses: goanpeca/setup-miniconda@v1
        with:
          miniconda-version: 'latest'
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          activate-environment: matchms
          auto-activate-base: false
          channels: conda-forge,bioconda,nlesc
      - name: Build the conda package
        shell: bash -l {0}
        run: |
          conda info
          conda list
          conda config --show-sources
          conda config --show
          conda config --set anaconda_upload no
          conda install conda-build conda-verify anaconda
          pwd
          mkdir -p ../../conda-tmp ./output
          conda build -c bioconda -c conda-forge -c nlesc --croot ../../conda-tmp --output-folder ./output --debug .
          ls ../../conda-tmp
          pwd
          ls
          ls ./output
          anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u nlesc -l ./output/*.tar.bz2 --force
